<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

    <item android:top="-2dp" android:right="-2dp" android:left="-2dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                    android:dashGap="2dp"
                    android:dashWidth="4dp"
                    android:width="1dp"
                    android:color="#ababb2" />
        </shape>
    </item>

</layer-list>