<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="@color/colorWhite"
             android:id="@+id/profile_fragment_container"
             tools:context=".fragments.ProfileFragment">

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_alignEnd="@id/all_information_layout"
            android:visibility="visible"
            android:foreground="@drawable/edit_icon"/>
    <RelativeLayout
            android:id="@+id/all_information_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/profile_margin_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.example.androidclassproject.neighborlyhelp.utils.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="@dimen/profile_size_1"
                    android:layout_height="@dimen/profile_size_1"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_gravity="center"/>
            <TextView
                    android:padding="@dimen/padding"
                    android:id="@+id/nick_name"
                    android:textSize="@dimen/profile_text_size_1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <RatingBar
                            style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                            android:layout_margin="@dimen/padding"
                            android:id="@+id/rating_bar"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.01"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_toEndOf="@id/rating_bar"
                            android:layout_centerVertical="true"
                            android:id="@+id/rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding"/>
            </RelativeLayout>
            <Space
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/profile_size_3"/>
            <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="221dp"
                    android:padding="@dimen/padding">

                <FrameLayout
                        android:id="@+id/more_profile_information"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>